%SDM signal sweep of the reconstruction
clear all
clc
close all


poolobj = gcp;


%% user inputs
fsize = 9; %the font size
SDM_extent = 1; %adjust to suit - usually between 0.5-2
SDM_bins_start = -SDM_extent;
SDM_bins_end = SDM_extent;

kf = 3.84; %In738 dataset R18_59377 *change to suit your dataset of interest
ICF = 1.59;

avgDens = 91.4; %Ni *change these parameters to suit your dataset of interest
Fevap = 35; % V/nm from Miller textbook 

flightLength = 90;
detEff = 0.57; %detector efficiency of your instrument
%declare percentage array

global perc %make global
perc  = zeros(1,10); 
%% read the epos
filename = 'R18_59377-v01.epos';
[dx,dy,~,~,~,m,~,vdc,vp,~,~] = readepos(filename);

SaveFileName = [filename 'signal_map_all02.png'];

%% region of interest

%radius of ROI
R = 2; %adjust to suit (usually choose between 2-4)

%ion number limits (z slice)
s1 = 3e6;
s2 = 5e6;

%%find extents of the data

dx02 = dx(s1:s2);
dy02 = dy(s1:s2);
m02 = m(s1:s2);
vdc02 = vdc(s1:s2);
vp02 = vp(s1:s2);

%detector area crop
rad = 30; %adjust to suit
keep = dx02.^2 + dy02.^2 < rad.^2;

dx02 = dx02(keep);
dy02 = dy02(keep);
m02 = m02(keep);
vdc02 = vdc02(keep);
vp02 = vp02(keep);

% x,y extents of slice

dxmin = min(dx02)-0.01;
dxmax = max(dx02)+0.01;

dymin = min(dy02)-0.01;
dymax = max(dy02)+0.01;

%sample spacing

s_space = 1; %mm %note use the interp2 function to change the spacing/binning to suit other maps. Usually choose between 0.5-2 

xbins = ceil(norm(dxmax-dxmin)/s_space)+1;
ybins = ceil(norm(dymax-dymin)/s_space)+1;

x_mid = (dxmax+dxmin)/2;
y_mid = (dymax+dymin)/2;

x_start = floor(x_mid - s_space*xbins/2);
y_start = floor(y_mid - s_space*ybins/2);

[X,Y] = meshgrid(x_start:s_space: x_start + xbins*s_space, y_start:s_space: y_start + ybins*s_space); %edges of voxels

X_cent = X +s_space/2; %centres of voxels
X_cent(:, end) = [];
X_cent(end, :) = [];

Y_cent = Y +s_space/2; %centres of voxels
Y_cent(:, end) = [];
Y_cent(end, :) = [];


%SDM extents
%smallest bin size of IVAS SDM = 0.008 nm
edges = SDM_bins_start:0.008:SDM_bins_end;
bins = length(edges)-1;

centres = edges+(edges(2)-edges(1))/2;
centres(end) = [];

%total number of bins
tot = (xbins)*(ybins);

count = 0;
Int_val = zeros(ybins, xbins);

nLoops = xbins;

updateWaitbar = waitbarParfor(nLoops, "Calculation in progress...");

%calculate if pixel is on edge
[N, x_edge_test, y_edge_test] = histcounts2(dx02, dy02, X(1, :), Y(:, 1));
N = N';
parfor i = 1:xbins
    updateWaitbar();
    for j = 1:ybins
        
        if N(j, i) < 10 %set this value based on the
            Int_val(j, i) = 0;
            continue
        end
        h = x_start+s_space*(i-1);
        k = y_start+s_space*(j-1);
        
        l1 = (dx02-h).^2 + (dy02-k).^2 < R.^2;
        dx03 = dx02(l1);
        
        if isempty(dx03)
            Int_val(j,i) = 0;
            count = count +1;
            continue
        end
        dy03 = dy02(l1);
        vdc03 = vdc02(l1);
        vp03 = vp02(l1);
        m03 = m02(l1);
        
        [x, y, z, R_start, R_end] = atomProbeRecon05(dx03, dy03,h,k, vdc03+vp03, kf, ICF, avgDens, Fevap, flightLength, detEff);
        %% compute SDM for species of interest
        
        filt_element = true;
        
        if filt_element == true
        
        
        RANGES = [8.847, 9.146; 13.372, 13.898]; %Al 3+ 2+
       
        x_filt = [];
        y_filt = [];
        z_filt = [];
        m_filt = [];
        for i2 = 1:size(RANGES, 1)
           x_filt = [x_filt x(m03 > RANGES(i2,1) & m03 < RANGES(i2,2))];
           y_filt = [y_filt y(m03 > RANGES(i2,1) & m03 < RANGES(i2,2))];
           z_filt = [z_filt z(m03 > RANGES(i2,1) & m03 < RANGES(i2,2))];
        end
       
        else
            z_filt = z;
        end

        sdm = zeros(1, bins);
           
        for j2 = 1:length(z_filt)
            dz = z_filt - z_filt(j2);
            k = dz > SDM_bins_start & dz < SDM_bins_end;
            sdm = sdm + histcounts(dz(k), edges);
        end


%% normalised var measure
sdm_sum = sum(sdm);
%if sdm_sum > 100 %only use cells where enough atoms are present to get a reasonable SDM i.e. 100 would mean 10 atoms in the voxel atoms^2 = sdm_sum. 
   %Int_val(j, i) = var(sdm2)/(sum(sdm2)); %normalised to number of counts in SDM
   %calculate metric based on DF fit. 
   P = polyfit(centres, sdm, 2); %polynomial fit of degree 2
   F_fit = P(1)*centres.^2 + P(2)*centres + P(3);
   %Int_val(j, i) = 1/(length(z).^2)*trapz((sdm2 - F_fit).^2); 
   Int_val(j,i) = trapz((sdm - F_fit).^2)*1/sdm_sum;
   
    end
end

%% plot figure

Int_val(isnan(Int_val))=0;
Int_val(isinf(Int_val))=0;

fig_dim_x = 5;
fig_dim_y = 4;

fig = figure('Units', 'centimeters');
fig.Position = [5,5,fig_dim_x, fig_dim_y];

surf(X_cent, Y_cent, Int_val);

colormap inferno
%colormap gray
shading interp
view(2)
axis square
grid off
b = colorbar;
set(get(b,'title'), 'string', 'E', 'fontsize', 9);
b.FontSize = 9;

%change caxis of colourmap

mid_c = median(Int_val(Int_val > 0));

std_c = std(Int_val(Int_val>0));

%caxis([mid_c - 2*std_c, mid_c + 2*std_c]); 
caxis([0, mid_c + 2*std_c]);
%xlabel(' det X (mm)','fontsize',fsize)
%ylabel(' det Y (mm)','fontsize',fsize)
ax1 = gca;
set(ax1,'XColor','k','YColor','k','fontsize',fsize,'linewidth', 2, 'box','on')
axis off
xlim([X_cent(1,1) X_cent(1, end)]);
ylim([Y_cent(1,1) Y_cent(end, 1)])
set(gcf, 'PaperPositionMode','auto');
set(gcf, 'InvertHardCopy', 'off');
set(gcf, 'color', 'white');     
export_fig(SaveFileName, '-png', '-r500');
    
        

